<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
		<title>Color Sekai</title>
		<link rel="stylesheet" href="./src/index.css" />
		<style>
			canvas {
				position: fixed;
				top: 0;
				left: 0;
				overflow: hidden;
			}

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
			}

			#instructions {
				position: absolute;
				top: 50%;
				left: 50%;
				min-width: fit-content;
				max-width: 500px;
				width: 500px;
				height: auto;
				background-color: rgba(54, 192, 231);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				text-align: center;
				text-wrap: nowrap;
				transform: translate3d(-50%, -50%, 0);
			}

			#crosshair {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				transform: translate3d(-50%, -50%, 0);
				border: 2px solid rgb(171, 49, 49);
			}

			#bottomLeftInfo {
				position: absolute;
				bottom: 0%;
				left: 0%;
				display: flex;
				flex-wrap: nowrap;
				gap: 100px;
			}

			p {
				font:
					20px Arial,
					sans-serif;
				cursor: pointer;
			}
		</style>
		<script type="module" src="src/index.ts" defer></script>
	</head>

	<body>
		<canvas id="index"></canvas>
		<div id="blocker">
			<div id="instructions">
				<p>Click here to resume</p>
				<p>
					Move: WASD<br />
					Jump: SPACE<br />
					Look: MOUSE<br />
					MODE: CTRL<br />
					COLOR: SHIFT
				</p>
			</div>
		</div>
		<div id="crosshair"></div>
		<div id="bottomLeftInfo">
			<p style="color: #87ceeb">Menu (Esc)</p>
			<p id="drawingMode" style="color: #87ceeb">Mode: PAINT</p>
			<p id="brushColorText" style="color: #87ceeb">Color: <span id="brushColor">BLUE-GREEN</span></p>
		</div>
		<div id="media"></div>
	</body>
</html>
